{
    "name": "AsmDef",
    "rootNamespace": "PSDHelpers",
    "references": [
        "Unity.2D.Psdimporter.Editor",
        "Unity.2D.Animation.Editor",
        "Unity.2D.Animation.Runtime",
        "Unity.2D.Sprite.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}